<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors and Actress</title>
</head>
<body> 
	<h1>
		Top 10 Actors and Actress
	</h1>
	<ol type="1">
		<li>Robert De Niro</li>
		<li>Jack Nicholson</li>
		<li>Marlon Brando</li>
		<li>Katharine Hepburn</li>
		<li>Humphrey Bogart</li>
		<li>Meryl Streep</li>
		<li>Meryl Streep</li>
		<li>Daniel Day-Lewis</li>
		<li>Sidney Poitier</li>
		<li>Clark Gable</li>
	</ol>
	<ol type="a"> 
		<li>
			<a href="../../index.html">Homepage</a>
		</li>
		<li>
			<a href="./top10Movies.html">Top 10 Movies</a>
		</li>
		<li>
			<a href="../../music/top10Singers.html">Top 10 Singers</a>
		</li>
		<li>
			<a href="../../music/top10Songs.html">Top 10 Songs</a>
		</li>
	</ol>
</body>
</html>
