<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body> 
	<h1>
		Top 10 Movies
	</h1>
	<ol type="1">
		<li>Spider-Man</li>
		<li>West Side Story</li>
		<li>Flee</li>
		<li>Mass</li>
		<li>Julia</li>
		<li>Luzzu</li>
		<li>Drive My Car</li>
		<li>Lost</li>
		<li>Daugther</li>
		<li>ME</li>
	</ol>
	<ol type="a"> 
		<li>
			<a href="../../index.html">Homepage</a>
		</li>
		<li>
			<a href="./top10ActorsAndActresses.html">Top Actors And Actresses</a>
		</li>
		<li>
			<a href="../../music/top10Singers.html">Top 10 Singers</a>
		</li>
		<li>
			<a href="../../music/top10Songs.html">Top 10 Songs</a>
		</li>
	</ol>
</body>
</html>