<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Hyperlinks</title>
	<h2 id = "top">HTML Attributes</h2>
	<p align = "center"><em>Modifiers of element behaviors.</em></p>

	<h2>HTML Images</h2>
	<p aling="right">
		<em>
			An Image can be shown using &lt; img &gt; tag along with its <strong> src</strong> attribute.
		</em>
	<p>

	<a herf="https://place-puppy.com">
		<img src="https://place-puppy.com/300x300">
	</a>

	<p>
		<code>
			&lt; img src="https://place-puppy.com/300x300"
			&gt;

		</code>
	</p>

	<img src="./images/zuittlogo.png" alt="" style="width:300px; height: 300px;">
	<p>
		<code>
			&lt; img src="./images/zuittlogo.png" &gt;
		</code>
	</p>

	<p> 
		<ol type >
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>
	</p>

		Take a look at w3schools attribute references <a herf="https://w3shools.com/tags/ref_attributes.asp">here></a>
	</p>

	<h2>HTML Link</h2>

	<h4>Absolute Link</h4>
	<a href="https://zuitt.co">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<p>
		Go to <a href="./link.html"> link.html</a>page.
	</p>

	<p> Go to <a herf="#top">top</a>
		





</head>
<body>

</body>
</html>