<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Hperlinks Activity</title>
</head>
<body>
	<h1>You are in the Home Page</h1>
	<ol type="a"> 
		<li>
			<a href="./movies/dvd/top10ActorsAndActresses.html">Top 10 Actors and Actress</a>
		</li>
		<li>
			<a href="./movies/dvd/top10Movies.html ">Top 10 Movies</a>
		</li>
		<li>
			<a href="./music/top10Singers.html">Top 10 Singers</a>
		</li>
		<li>
			<a href="./music/top10Songs.html">Top 10 Songs</a>
		</li>
	</ol>



</body>
</html>