<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Singers</title>
</head>
<body> 
	<h1>
		Top 10 Singers
	</h1>
	<ol type="1">
		<li>Mariah Carey</li>
		<li>Avril Lavigne</li>
		<li>Air supply</li>
		<li>Marron 5</li>
		<li>Guns n' Roses</li>
		<li>The Weekend</li>
		<li>lulu</li>
		<li>Hearty</li>
		<li>Shizuka</li>
		<li>v5</li>
	</ol>
	<ol type="a"> 
		<li>
			<a href="../index.html">Homepage</a>
		</li>
		<li>
			<a href="../movies/dvd/top10ActorsAndActresses.html">Top 10 Actors And Actresses</a>
		</li>
		<li>
			<a href="../movies/dvd/top10Movies.html">Top 10 Movies</a>
		</li>
		
		<li>
			<a href="./top10Songs.html">Top 10 Songs</a>
		</li>
	</ol>
</body>
</html>