<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body> 
	<h1>
		Top 10 Songs
	</h1>
	<ol type="1">
		<li>Iloveyou Goodbye</li>
		<li>Run</li>
		<li>Love Moves</li>
		<li>Halo</li>
		<li>See Me</li>
		<li>Somebody</li>
		<li>Heartache</li>
		<li>Deep</li>
		<li>Fly High</li>
		<li>Creep</li>
	</ol>
	<ol type="a"> 
		<li>
			<a href="../index.html">Homepage</a>
		</li>
		<li>
			<a href="../movies/dvd/top10ActorsAndActresses.html">Top 10 Actors And Actresses</a>
		</li>
		<li>
			<a href="../movies/dvd/top10Movies.html">Top 10 Movies</a>
		</li>
		
		<li>
			<a href="./top10Singers.html">Top 10 Singers</a>
		</li>
	</ol>
</body>
</html>